<Window x:Class="ProjectVideo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:ProjectVideo"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource MainVM}"
        Title="MainWindow" Height="350" Width="525" 
        WindowStartupLocation="CenterScreen"
        x:Name="MainViewWindow">
    <Grid>
        <Button x:Name="btnLi_Lo" HorizontalAlignment="Left" Margin="373,10,0,0" VerticalAlignment="Top" Width="75"
                Command="{Binding Li_LoCommand}"
                CommandParameter="{Binding ElementName=MainViewWindow}"
                Content="Login"/>
        <TextBlock x:Name="txtModule" HorizontalAlignment="Left" Margin="303,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Guest"/>


    </Grid>
</Window>
